14/08/2018 01:03:31 : [INFO] - Server started
14/08/2018 01:03:35 : [INFO] - Ping process started...
14/08/2018 01:03:53 : [INFO] - Was added a client: amq.gen-hN1_xDuw0bqW3KrHthJ5VQ
14/08/2018 01:04:12 : [INFO] - Client was deleted
14/08/2018 01:04:15 : [INFO] - RegisterUser: new client has been registered
14/08/2018 01:04:15 : [INFO] - Was added a client: amq.gen-hN1_xDuw0bqW3KrHthJ5VQ
14/08/2018 01:05:14 : [INFO] - Client was deleted
14/08/2018 01:06:45 : [INFO] - Was added a client: amq.gen-mEjvM_tuR6qK3oWNIjuvMQ
14/08/2018 01:07:17 : [INFO] - Client was deleted
14/08/2018 01:07:20 : [INFO] - Was added a client: amq.gen-mEjvM_tuR6qK3oWNIjuvMQ
14/08/2018 02:26:24 : [INFO] - Server started
14/08/2018 02:26:30 : [INFO] - Ping process started...
14/08/2018 02:27:03 : [INFO] - Server started
14/08/2018 02:27:08 : [INFO] - Ping process started...
14/08/2018 02:27:42 : [INFO] - Was added a client: amq.gen-WynnPILJQ1pVbgRIHz5flg
14/08/2018 02:27:53 : [INFO] - Client was deleted
14/08/2018 02:28:04 : [INFO] - RegisterUser: new client has been registered
14/08/2018 02:28:04 : [INFO] - Was added a client: amq.gen-WynnPILJQ1pVbgRIHz5flg
14/08/2018 02:28:23 : [INFO] - Client was deleted
14/08/2018 02:28:25 : [INFO] - Was added a client: amq.gen-WynnPILJQ1pVbgRIHz5flg
14/08/2018 02:38:26 : [INFO] - Server started
14/08/2018 02:38:31 : [INFO] - Ping process started...
14/08/2018 02:38:56 : [INFO] - Was added a client: amq.gen-otOVqKfoykkmJkozrDWtcA
14/08/2018 02:39:51 : [INFO] - Client was deleted
14/08/2018 02:39:55 : [INFO] - Was added a client: amq.gen-otOVqKfoykkmJkozrDWtcA
14/08/2018 02:40:00 : [INFO] - Client was deleted
14/08/2018 02:40:04 : [INFO] - Was added a client: amq.gen-otOVqKfoykkmJkozrDWtcA
14/08/2018 03:06:11 : [INFO] - Server started
14/08/2018 03:06:52 : [INFO] - Server started
14/08/2018 03:07:13 : [INFO] - Ping process started...
14/08/2018 03:07:31 : [INFO] - Was added a client: amq.gen-8g8H1WKdEnjP0K6La-dnQg
14/08/2018 03:07:49 : [INFO] - Client was deleted
14/08/2018 03:08:04 : [INFO] - Was added a client: amq.gen-8g8H1WKdEnjP0K6La-dnQg
14/08/2018 03:08:10 : [INFO] - Client was deleted
14/08/2018 03:08:10 : [INFO] - Was added a client: amq.gen-8g8H1WKdEnjP0K6La-dnQg
